<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Love CalCulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="love.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100vw;
            min-height: 100vh;
            background: url("back.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .card-header {
            background-color: #8AB4F8;
            color: #fff;
            font-weight: bolder;
        }
        
        .main-card {
            margin-top: 10%;
        }
        
        .card-footer {
            background-color: #202124;
            color: #fff;
        }
        
        .card-footer h1 {
            font-size: 15px;
        }
        
        .main-result {
            font-size: 18px;
            font-weight: bolder;
            font-style: italic;
        }
               @media(max-width:485px) {
            .main-card {
                margin-top: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card main-card">
            <h5 class="card-header text-center">Love CalCulator</h5>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" id="input" placeholder="First name" required>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control " id="inputf" placeholder="Last name" required>
                    </div>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto pt-4">
                    <button class="btn btn-primary" id="click" type="button">CalCulate</button>
                    <button class="btn btn-primary" id="clear" type="button">Clear Fields</button>
                </div>
                <div class="card-body text-center">
                    <h3 id="main-result"></h3>
                </div>
            </div>
            <div class="card-footer text-center">
                <h1 id="result-show"></h1>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- <script src="love.js"></script> -->
    <script>
        // window.onload(alert("You Have To Enter All Input Fields"))
        let varbi = "GOD BLESSED YOUR RELATIONSHIP"
        const firstInput = document.getElementById("input")
        const secondInput = document.getElementById("inputf")
        let button = document.getElementById("click");
        let clear = document.getElementById("clear");
        const mainResult = document.getElementById("main-result")
        const mainResultShow = document.getElementById("result-show")
        button.addEventListener("click", () => {
            // Window.onreload(alert("Please Enter Your Names"))
            validate();
        })
        clear.addEventListener("click", () => {
            firstInput.value = ""
            secondInput.value = ""
            document.getElementById("main-result").innerText = "%"
            mainResultShow.innerText = ""

        })

        function validate() {


            let calculate = Math.random() * 100
            calculate = Math.floor(calculate);
            console.log(calculate);

            document.getElementById("main-result").innerText = calculate + "%"
            mainResultShow.innerText = varbi
        }
    </script>
</body>

</html>
